<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container {
            max-width: 1000px;
            margin: 250px auto;
            background-color: white;
            padding: 100px;
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Personal Information</h2>
    <p><strong>Name:</strong> John Carlo Caspe</p>
    <p><strong>Birthdate:</strong> November 4, 2006</p>
    <p><strong>Hobbies:</strong> Mag lolo</p>
    <p><strong>Special Talent:</strong> Pag sabayin ang shabu at rugby</p>
    <p><strong>Image that describe:</strong></p>

    </p><strong><img src="cfe.jfif" alt=''width="300" height="200">
    <img src="sun.jfif" alt=''width="300" height="200">
<img src="moon.jfif" alt=''width="300" height="200"></p></strong>

    
        
    </ul>
</div>

</body>
</html>
